<!DOCTYPE html>
<html>
<head>
 <title>Complete Layout</title>
<style>
*{
 margin: 0px;
}
.header{
 background-color: gray;
 height: 100px;
}
.headding{
  color: white;
  font-size: 30px;
  text-align: center;
  padding-top: 30px;
}
#left-content{
  background-color: gray;
  width: 38%;
  height: 200px;
  border: 1px solid black;
  margin-top: 20px;
  float: left;
}

#right-content{
  background-color: gray;
  width: 59%;
  height: 200px;
  border: 1px solid black;
  margin-top: 20px;
  float:left;
  margin-left: 35px;
}
#footer{
  background-color: gray;
  height: 100px;
  width: 100%;
  margin-top: 30px;
}
.clearfix:after{
  content:"";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="header">
  <h3 class="headding">Header</h3>
</div>

<div id="container" class="clearfix">

<div id="left-content">
  <h3 class="headding">Left Content</h3>
</div>
<div id="right-content">
  <h3 class="headding">Right Content</h3>
</div>

</div>

<div id="footer">
  <h3 class="headding">Footer</h3>
</div>

</body>
</html>